<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Page Development</title>
	<link rel="stylesheet" href="css/styles.css">
	<style>
		/* Main Section */
        main {
            text-align: center;
            padding: 40px 20px;
        }

        main h2 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        main p {
            font-size: 18px;
            color: #555;
        }
		
		/* About Me Section */
        .about-section {
            background-color: #fffbea;
            padding: 40px 20px;
            text-align: center;
            margin: 20px auto;
            border: 1px solid #dcdcdc;
            border-radius: 10px;
            max-width: 800px;
        }

        .about-section h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        .about-section h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }
	</style>
</head>
<body>
	<header>
        <h1>PERSONAL PAGE DEVELOPMENT</h1>
    </header>
	
    <div class="navbar">
	<link rel="stylesheet" href="css/styles.css">
        <a href="index.html">Homepage</a>
        <a href="biodata.html">My Biodata</a>
        <a href="portfolio.html">My Portfolio</a>
        <a href="video.html">My Video</a>
        <a href="comment.html">Your Comment</a>
    </div>

    <main style="background-color: lightyellow">
        <section class="about-section" style="background-color: lightgoldenrodyellow">
           <h2 style="background-color: lightcoral">My Video Collection</h2>
		   <li>
			   Hari Terbuka Kelab Performance
			   <br><video width="500" height="300" controls>
	           <source src="image and video/vid1.mp4" type="video/mp4">
			   </video>
		   </li>
		   <li> 
			   Tamu Gadang 2024 Performance
			   <br><video width="500" height="300" controls>
	           <source src="image and video/vid3.mp4" type="video/mp4">
			   </video>
		   </li>
		   <li>
			   Christmas Event Performance
			   <br><video width="500" height="300" controls>
			   <source src="image and video/vid2.mp4" type="video/mp4">
			   </video>
		   </li>
		   <li>
			   FKI Friendly Badminton Match
			   <br><video width="400" height="400" controls>
	           <source src="image and video/vid4.mp4" type="video/mp4">
			   </video>
		   </li>
        </section>
    </main>
</body>
</html>